{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "CarRentals.Api",
        "Audience": "car-rentals-api-clients",
        "Key": "szG5fghszG5fghQe@4Gs5wszG5fghQe@4Gs5lksadjfliwQe@4Gs5w"
    },
    "ConnectionStrings": {
        "CarRentalsDbConnectionString": "Initial Catalog=CarRentalsDB; Data Source=carrentalsdb; Persist Security Info=True;User ID=SA;Password=2Secure*Password2",
        "CarRentalsDbDockerConnectionString": "Initial Catalog=CarRentalsDB; Data Source=carrentalsdb; Persist Security Info=True;User ID=SA;Password=2Secure*Password2",
        "CarRentalsMigrationDbConnectionString": "Initial Catalog=CarRentalsDB; Data Source=localhost,1445; Persist Security Info=True;User ID=SA;Password=2Secure*Password2"
    },
    "AllowedHosts": "*"
}
